seven-in-one-ai-platform/
├─ apps/
│  ├─ education/
│  │  └─ app/
│  │     └─ page.tsx
│  ├─ cooperative/
│  │  └─ app/
│  │     └─ page.tsx
│  ├─ career/
│  │  └─ app/
│  │     └─ page.tsx
│  ├─ agritech/
│  │  └─ app/
│  │     └─ page.tsx
│  ├─ market/
│  │  └─ app/
│  │     └─ page.tsx
│  ├─ detector/
│  │  └─ app/
│  │     └─ page.tsx
│  └─ dating/
│     └─ app/
│        └─ page.tsx
├─ packages/
│  ├─ ui/
│  │  └─ components/
│  │     └─ MonetizationCard.tsx
│  ├─ utils/
│  │  ├─ payments.ts
│  │  └─ wallet.ts
│  ├─ types/
│  ├─ api-ai/
│  ├─ auth/
│  └─ db/
├─ turbo.json
├─ package.json
└─ tsconfig.json
